.cart-product-list {
    &__item {
        border-bottom: 1px solid $gray-300;
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

.cart-product {
    display: grid;
    grid-template-columns: auto 2fr 200px 1fr;
    grid-row-gap: .25rem;
    grid-column-gap: 1rem;
    &__image {
        grid-area: 1/1/4/2;
        img {
            border-radius: 50%;
        }
    }
    &__title {
        grid-area: 1/2;
        font-weight: 700;
    }
    &__params {
        @include product-params-flex;
        grid-area: 2/2;
    }
    &__instance-price {
        grid-area: 3/2;
        @include text-green(1.3rem);
    }
    &__counter {
        grid-area: 1/3/4/4;
        align-self: center;
    }
    &__summary{
        grid-area: 1/4/4/5;
        align-self: center;
        justify-self: flex-end;
    }
    &__summary-text {
        color: $muted;
        font-style: italic;
    }
    &__summary-price {
        @include text-green(2rem);
    }
    &__summary-nds {
        color: $muted;
        font-style: italic;
    }
}